<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinity Universe</title>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Affinity Universe">
    <meta property="og:description" content="introduce our SNS">
    <meta property="og:image" content="property.png">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sagak-sagak';
            src: url('Sagak-sagak.woff') format('woff2');
            font-style: normal;
        }

        .myprofile {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /*background-image: url('https://images.unsplash.com/photo-1550757750-4ce187a65014?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');*/
        }

        .myImage {
            width: 90px;
            height: 90px;
            border-radius: 30%;
            margin-top: 40px;

            background-image: url('logo.png');
            background-position: center;
            background-size: cover;
            box-shadow: 0 0px 50px #ffffff50;
        }

        .myName {
            color: #FFCF00;
            font-family: 'SBAggroB';
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            font-style: italic;

            font-size: 35px;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .myAbout {
            color: white;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            font-size: 12px;
            line-height: 17px;

            width: 250px;
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            width: 230px;
            height: 50px;
            background-color: white;

            margin-bottom: 10px;
            padding-right: 10px;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 13px;
            letter-spacing: 0px;

            color: black;
            text-decoration: none;

            transition: transform 1.0s, border-radius 1.0s;
        }

        a:hover {
            background-color: #FFCF00;
            transform: scale(1.05);
            border-radius: 30px;

            font-family: "Montserrat";
            font-weight: 600;

            box-shadow: 0px 8px 16px rgb(0, 0, 0, 0.3);
        }

        .a1:hover {
            background-color: #FF7500;
        }

        .a2:hover {
            background-color: #0CB754;
        }

        .a3:hover {
            background-color: #FFCF00;
        }

        .a4:hover {
            background-color: #FF55D1;
        }

        .a5:hover {
            background-color: #FFE9E0;
        }

        .a6:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body class="myprofile" style="background-color: #0163FF;">
    <div class="myImage"></div>
    <h1 class="myName">Affinity Universe</h1>
    <p class="myAbout">Metaverse online class without time and space constraints Essential design and marketing education</p>

    <a target="_blank" href="https://affinityuniverse.com/" class="a1">💻 Home page</a>
    <a target="_blank" href="https://blog.naver.com/affinityuniverse" class="a2">📑 Naver blog</a>
    <a target="_blank" href="https://pf.kakao.com/_xhbxdib" class="a3">💬 Kakao chnnel</a>
    <a target="_blank" href="https://www.instagram.com/affinity_universe" class="a4">📷 Instagram</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCnt1a4QgFoPdNrba-g3yGTw" class="a5">🎬 Youtube</a>
    <a target="_blank" href="https://cafe.naver.com/veldy" class="a6">☕️ Naver cafe</a>
</body>

</html>